NEXT_PUBLIC_ACADEMIC_EMAIL=kazuma@ucl.nuee.nagoya-u.ac.jp
NEXT_PUBLIC_PERSONAL_EMAIL=kazumakano@outlook.jp
NEXT_PUBLIC_RECRUIT_EMAIL=kazumakano.recruit@outlook.jp
NEXT_PUBLIC_GITHUB_USER_NAME=kazumakano
NEXT_PUBLIC_SCHOLAR_USER_ID=4SiunTkAAAAJ
NEXT_PUBLIC_TWITTER_USER_NAME=kazumakano
